{
    "odoo_dump": "1", 
    "version": "9.0c-20160818", 
    "version_info": [
        9, 
        0, 
        0, 
        "final", 
        0, 
        "c"
    ], 
    "major_version": "9.0", 
    "modules": {
        "account_bank_statement_import": "9.0.1.0", 
        "base_iban": "9.0.1.0", 
        "portal": "9.0.1.0", 
        "google_calendar": "9.0.1.0", 
        "report": "9.0.1.0", 
        "point_of_sale": "9.0.1.0.1", 
        "account_accountant": "9.0.1.1", 
        "google_account": "9.0.1.0", 
        "calendar": "9.0.1.0", 
        "barcodes": "9.0.2.0", 
        "l10n_es": "9.0.4.0", 
        "base_setup": "9.0.1.0", 
        "web_settings_dashboard": "9.0.1.0", 
        "auth_crypt": "9.0.2.0", 
        "web_tip": "9.0.0.1", 
        "base_action_rule": "9.0.1.0", 
        "web_editor": "9.0.1.0", 
        "analytic": "9.0.1.1", 
        "bus": "9.0.1.0", 
        "mail": "9.0.1.0", 
        "portal_sale": "9.0.0.1", 
        "sale_stock": "9.0.1.0", 
        "stock": "9.0.1.1", 
        "portal_stock": "9.0.0.1", 
        "product": "9.0.1.2", 
        "im_odoo_support": "9.0.1.0", 
        "fetchmail": "9.0.1.0", 
        "base_import": "9.0.1.0", 
        "auth_oauth": "9.0.1.0", 
        "web_view_editor": "9.0.2.0", 
        "web_calendar": "9.0.2.0", 
        "base": "9.0.1.3", 
        "web_kanban_gauge": "9.0.1.0", 
        "web": "9.0.1.0", 
        "account_full_reconcile": "9.0.1.1", 
        "payment": "9.0.1.0", 
        "mail_tip": "9.0.0.1", 
        "purchase": "9.0.1.2", 
        "account": "9.0.1.1", 
        "web_diagram": "9.0.2.0", 
        "resource": "9.0.1.1", 
        "base_vat": "9.0.1.0", 
        "web_planner": "9.0.1.0", 
        "decimal_precision": "9.0.0.1", 
        "stock_dropshipping": "9.0.1.0", 
        "sale": "9.0.1.0", 
        "web_kanban": "9.0.2.0", 
        "procurement": "9.0.1.0", 
        "payment_transfer": "9.0.1.0", 
        "google_drive": "9.0.0.2", 
        "auth_signup": "9.0.1.0", 
        "procurement_jit": "9.0.1.0", 
        "sales_team": "9.0.1.0", 
        "stock_account": "9.0.1.1"
    }, 
    "db_name": "MiEmpresa", 
    "pg_version": "9.3"
}